#DATABASE
DATABASE_HOST="localhost"
DATABASE_NAAM="kevents"
DATABASE_GEBRUIKER="root"
DATABASE_WACHTWOORD="Titap;4mysql.be"

#DATABASE_HOST="k-eventsvzw.be"
#DATABASE_NAAM="kevenvo205_keventsreact"
#DATABASE_GEBRUIKER="kevenvo205_admin"
#DATABASE_WACHTWOORD="Titap;4ledenadmin.be"


#HERE MAPS
API_KEY_HERE_MAPS = "0u3nB1LYLiXMRvY8ix1p0C-Y1zhIMF7I8EkAmRhdnxQ"
OAUTH_KEY_HERE_MAPS = "lSL_cW_vDOtQiRLK45mQBQ"

#GOOGLE MAPS
API_KEY_GOOGLE_MAPS = ""